# 后端数据库, xm_shop库
backend:
  cn:
    host: 10.237.36.241
    user: xmwp_w
    passwd: ao1PSru7QtAzSCfTMdYmMxWF7LDvp4x1
    db: xm_wp
    charset: utf8
    port: 3306
  overseas:
    host: 10.237.36.176
    port: 3202
    db: oc_api
    user: oc_api_wr
    passwd: ff5e66b76340c5636aa40e7c6a46628f
    charset: utf8 
# 前端cubar库
front: 
  host: 10.237.36.241
  port: 8066
  db: xm_shop
  user: shop_api_user
  passwd: 3ZDXaF6_lvULQVHf
  charset: utf8
#  mitest_data
mitest_data:
  host: "10.237.36.108"
  port: 3306
  user: "mitest"
  passwd: "mitest"
  db: "mitest_data"  
#  支付回调数据库
paycallback:
  host: 10.237.36.241
  port: 3308
  db: xm_ssb_natl
  user: ssb_natl_w
  passwd: O4hDxUc_qZv9EkJT
#  mitest_tools
mitest_tools:
  host: 10.237.36.108
  port: 3306
  user: mitest
  passwd: mitest
  db: mitest_tools
  charset: utf8
#  pss 进销存
pss:
  host: 10.237.2.125
  port: 8066
  db: xm_imei_muid
  user:   muid
  passwd: kxLhbKSpYiZDwEVulR8KB48cTaeB6oPt
  charset: utf8
#  sap 后端库
sap_backend:
  host:  10.237.36.241
  port:  3306
  db:  xm_buy_n
  user:  xiaomitest8
  passwd:  xiaomitest8
  charset:   utf8
#   tmall 库
tmall:
  host: 10.237.2.117
  port: 3306
  user: admin
  passwd: admin
  db: xm_tmall
  charset: utf8 
#  wms(多国家)
wms:
  cn:
      host: 10.237.14.235
      port: 3308
      db: xm_wms2_tm
      user:   wms2_tm_w
      passwd: D4SYBeQH_3WOF72I
      charset: utf8
  my:
      host: 10.237.14.235
      port: 3308
      db: xm_wms2_my
      user: wmsmy_w
      passwd: AcQ7n05x_pU7jcBi
      charset: utf8
  sg:
      host: 10.237.14.235
      port: 3308
      db: xm_wms2_natl
      user: wms2_natl_w
      passwd: ppniN85OEhMYN_75yE3rXdkm      
      charset: utf8
  india:
    host: 10.237.14.235
    port: 3308
    db: wms2_in
    user: wmsin_w
    passwd: FYBV5wcl_Bfdy39S
    charset: utf8
  in:
    host: 10.237.14.235
    port: 3308
    db: wms2_in
    user: wmsin_w
    passwd: FYBV5wcl_Bfdy39S
    charset: utf8
  Indonesia-Erajaya:
    host: 10.237.14.235
    port: 3308
    db: wms2_id
    passwd: ESrjnNL_EBQ2h8bl
    user: wmsid_w        
# xms
xms:
  host:  10.237.14.173
  port:  3202
  db:  xm_newservice
  user:  xmsbe_user
  passwd:  "123456"
  charset:   utf8